-----------------------------------------------------------------------

setup products

settings
  payment gateway: test gateway or authorized.net

product family (ex. highcamp)
  product type: recurring

product (ex. basic)
  belongs to product family
  has billing structure
  has add ons
  preview of hosted page

subscription
  - of users

Knowledge Base: Hosted Signup Page
-----------------------------------------------------------------------

- http://support.chargify.com/faqs/features/hosted-signup-page

- each product has its own hosted signup page and unique url
  - see product.payment_page

- prepopulating data
  - can prepopulate by passing normal query string
  - reference parameter - for unique identifier you use for the customer
    within your app

- return url and parameters
  - paramaters:
    - subscription_id - generated by chargify
    - customer_id - generated by chargify
    - customer_reference - your unique reference
    - product_handle - product API handle ?
    - product_id
  - return parameters should not be considered authoritative
    - do not grant irrevocable access to users based on these values

Knowledge Base: What happens when a credit card payment fails?
-----------------------------------------------------------------------

- chargify handles problems with customer's credit card
  - dunning process
  - you can send out automatic notifications when cards are about to
    expire
  - you can setup customized emails for different payment issues

Knowledge Base: What is dunning and how does it help me retain more customers?
-----------------------------------------------------------------------

- can set up automatic retries for failed transactions
- can notify users if their cards are about to expire

Knowledge Base: What is the relationship and differences between Accounts, Sites, Product Families, and Products
------------------------------------------------------------------------

- account
- site
  - used to offer and sell products
  - has its own subdomain (mysite.chargify.com)
  - has separate settings
  - can be test or live mode
  - may compare data only within same site

- product family
  - container for products
  - customers cannot own more than one product per family

Knowledge Base: Creating One Time Charges
------------------------------------------------------------------------

- go to subscription page
  - add charge with amount and memo

Metered Components
------------------------------------------------------------------------

Prorated upgrades / downgrades
------------------------------------------------------------------------

- prorated credit - not refund. Only affects customer's balance.
  - will be charged only up to time of upgrade/downgrade
  - billing restarts on today's date for new plan

Coupons
------------------------------------------------------------------------

- only on sign up

Reactivating a Canceled Subscription
------------------------------------------------------------------------

- charges the user automatically

Post-Back settings
------------------------------------------------------------------------

- like callbacks
- subscription update post back
  - contains IDs of all the affected subscriptions

Knowledge Base: Generating Hosted Page URLs
------------------------------------------------------------------------

- update payment
  - /update_payment/[subscription.id]/[token]

- anyone with the url will be able to visit the page

- generating tokens

    require 'digest/sha1'
    message = "update_payment--15911--_RhNv6vk38siyDibnauZ"
    token = Digest::SHA1.hexdigest(message)[0..9]

- can add any info after the id:
  - https://acme.chargify.com/update_payment/77-john-doe/b59a09cc72

API User Guide
------------------------------------------------------------------------

- demo
  - http://github.com/npverni/chargify-demo

- http://github.com/grasshopperlabs/chargify_api_ares

- http username: API key
- password: x

Chargify.configure do |c|
  c.subdomain = ENV['CHARGIFY_SUBDOMAIN']
  c.api_key   = ENV['CHARGIFY_API_KEY']
end


