http://andreasbovens.github.com/understanding-viewport
========================================================================

no viewport defined
------------------------------------------------------------------------

screen.width:1360
screen.height:768
window.innerWidth:1360
window.innerHeight:680
window.outerWidth:1360
window.outerHeight:768
document.documentElement.
 clientWidth:1360
document.documentElement.
 clientHeight:680
window.devicePixelRatio:1

<meta name="viewport" content="width=device-width">
------------------------------------------------------------------------
screen.width:1360
screen.height:768
window.innerWidth:1360
window.innerHeight:680
window.outerWidth:1360
window.outerHeight:768
document.documentElement.
 clientWidth:1360
document.documentElement.
 clientHeight:680
window.devicePixelRatio:1